TIMETRACK_PL/MainWindow.xaml

<Window x:Class="TIMETRACK_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMETRACK_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        Background="AliceBlue"
        Left="100" Top="100">
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--headline-->
        <Label       Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2">
            TimeTrack PL
        </Label>

        <!--middle section-->
        <WrapPanel   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     x:Name="WP01" Orientation="Vertical"/>

        <!--lower section-->
        <Button      Grid.Row="2" Grid.Column="0" Name="MEVEButton" Click="MPRJButtonClicked" Content="Manage Projects"/>
        <Button      Grid.Row="3" Grid.Column="0" Name="MTASButton" Click="MTASButtonClicked" Content="Manage Tasks"/>
        <!--<Button      Grid.Row="2" Grid.Column="1" Name="MPERButton" Click="MPERButtonClicked" Content="Manage Performances"/
        <Button      Grid.Row="2" Grid.Column="3" Name="CREPButton" Click="CREPButtonClicked" Content="Create Report"/>-->
        <Button      Grid.Row="3" Grid.Column="3" Name="EXITButton" Click="EXITButtonClicked" Content="Exit"/>

    </Grid>
</Window>
