TIMETRACK_PL/ManageProjectsWindow.xaml

<Window x:Class="TIMETRACK_PL.ManageProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMETRACK_PL"
        mc:Ignorable="d"
        Title="ManageProjects" Height="600" Width="1200"
        Background="AliceBlue"
        Left="100" Top="100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--headline-->
        <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
            Manage Projects
        </Label>
        <Label        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            Select a project to manage or click "Create Project".
        </Label>

        <Button      Grid.Row="0" Grid.Column="3" Name="BACKButton" Click="BackButtonClicked" Content="Back"/>
        <Button      Grid.Row="0" Grid.Column="3" Name="CANCButton" Click="CancelButtonClicked" Content="Cancel"/>

        <!--middle section-->
        <DataGrid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Name="DG01"
            ItemsSource="{Binding ListOfProjects}"
            SelectedItem="{Binding SelectedProject}"
            SelectionChanged="DG01SelectionChanged"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="70" Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn MinWidth="150" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="364" Header="Description/Comment" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label        Grid.Row="0" Grid.Column="0" Name="UI01" Margin="6" VerticalAlignment="Center" Content="Project Name"/>
            <TextBox      Grid.Row="0" Grid.Column="1" Name="UI02" Margin="6" VerticalAlignment="Center" Text="{Binding TempProject.Name}"/>
            <Label        Grid.Row="1" Grid.Column="0" Name="UI03" Margin="6" VerticalAlignment="Center" Content="Project Number"/>
            <TextBox      Grid.Row="1" Grid.Column="1" Name="UI04" Margin="6" VerticalAlignment="Center" Text="{Binding TempProject.Number}"/>
            <Label        Grid.Row="2" Grid.Column="0" Name="UI05" Margin="6" VerticalAlignment="Center" Content="Description"/>
            <TextBox      Grid.Row="2" Grid.Column="1" Name="UI06" Margin="6" VerticalAlignment="Center" Text="{Binding TempProject.Description}"/>
            <Label        Grid.Row="3" Grid.Column="0" Name="UI07" Margin="6" VerticalAlignment="Center" Content="Is Archived?"/>
            <CheckBox     Grid.Row="3" Grid.Column="1" Name="CB01" Margin="6" VerticalAlignment="Center" />

        </Grid>

        <!--lower section-->
        <Button      Grid.Row="2" Grid.Column="0" Name="CREAButton" Click="CREAButtonClicked" Content="Create Project"/>
        <Button      Grid.Row="2" Grid.Column="1" Name="EDITButton" Click="EDITButtonClicked" Content="Edit Project"/>
        <Button      Grid.Row="2" Grid.Column="2" Name="SAVEButton" Click="SAVEButtonClicked" Content="Save Changes"/>
        <Button      Grid.Row="2" Grid.Column="3" Name="DELEButton" Click="DELEButtonClicked" Content="Delete Project"/>


    </Grid>
</Window>
