TIMETRACK_PL/ManageTasksWindow.xaml

<Window x:Class="TIMETRACK_PL.ManageTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMETRACK_PL"
        mc:Ignorable="d"
        Title="ManageTasksWindow" Height="450" Width="800"
        Background="AliceBlue">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        
    <!--upper grid-->
        <Grid Name="GRID00" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    
            <!--headline-->
            <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
                Manage Intervals
            </Label>
            <Label        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                Select an interval to manage or click "Create Interval".
            </Label>
    
            <Button      Grid.Row="0" Grid.Column="3" Name="BACKButton01" Click="BackButton01Clicked" Content="Back"/>
            <Button      Grid.Row="0" Grid.Column="3" Name="CANCButton01" Click="CancelButton01Clicked" Content="Cancel"/>
    
    
            <!--middle section-->
            <DataGrid 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsReadOnly="True"
                Name="DG01"
                ItemsSource="{Binding ListOfIntervalsAndTasksPerProjects}"
                SelectedItem="{Binding SelectedIntervalsAndTasksPerProject}"
                SelectionChanged="DG01SelectionChanged"
                />
    
            <Grid 
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
    
                <Label        Grid.Row="0" Grid.Column="0" Name="UI01" Margin="6" VerticalAlignment="Center" Content="Interval Start Time"/>
                <TextBox      Grid.Row="0" Grid.Column="1" Name="UI02" Margin="6" VerticalAlignment="Center" Text="{Binding EnteredStartTime}"/>
                <Label        Grid.Row="1" Grid.Column="0" Name="UI03" Margin="6" VerticalAlignment="Center" Content="Interval End Time"/>
                <TextBox      Grid.Row="1" Grid.Column="1" Name="UI04" Margin="6" VerticalAlignment="Center" Text="{Binding EnteredEndTime}"/>
                <Label        Grid.Row="2" Grid.Column="0" Name="UI05" Margin="6" VerticalAlignment="Center" Content="Interval Date"/>
                <DatePicker   Grid.Row="2" Grid.Column="1" Name="DP01" Margin="6" VerticalAlignment="Center" />
                <Label        Grid.Row="3" Grid.Column="0" Name="UI07" Margin="6" VerticalAlignment="Center" Content="Assigned to Task:"/>
                <ComboBox     Grid.Row="3" Grid.Column="1" Name="CB01" Margin="6" VerticalAlignment="Center" 
                              ItemsSource="{Binding ListOfProjectTasks}" SelectedItem="{Binding SelectedTask}"
                              DisplayMemberPath="Name" SelectionChanged="CB01SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                <Label        Grid.Row="4" Grid.Column="0" Name="UI09" Margin="6" VerticalAlignment="Center" Content="Task Name"/>
                <TextBox      Grid.Row="4" Grid.Column="1" Name="UI10" Margin="6" VerticalAlignment="Center" Text="{Binding TempIntervalsAndTasksPerProject.TaskName}"/>
                <Label        Grid.Row="5" Grid.Column="0" Name="UI11" Margin="6" VerticalAlignment="Center" Content="Task Description"/>
                <TextBox      Grid.Row="5" Grid.Column="1" Name="UI12" Margin="6" VerticalAlignment="Center" Text="{Binding TempIntervalsAndTasksPerProject.TaskDescription}"/>
                
            </Grid>
    
            <!--lower section-->
            <Button      Grid.Row="2" Grid.Column="0" Name="CREAButton01" Click="CREAButton01Clicked" Content="Create Interval"/>
            <Button      Grid.Row="2" Grid.Column="1" Name="EDITButton01" Click="EDITButton01Clicked" Content="Edit Interval"/>
            <Button      Grid.Row="2" Grid.Column="2" Name="SAVEButton01" Click="SAVEButton01Clicked" Content="Save Changes"/>
            <Button      Grid.Row="2" Grid.Column="3" Name="DELEButton01" Click="DELEButton01Clicked" Content="Delete Interval"/>
    
    
        </Grid>
        <!--lower grid--><!--
        <Grid Name="GRID01" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->
    
            <!--headline--><!--
            <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
                Manage Intervals
            </Label>
            <Label        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                Select an interval to manage or click "Create Interval".
            </Label>
    
            <Button      Grid.Row="0" Grid.Column="3" Name="BACKButton02" Click="BackButton02Clicked" Content="Back"/>
            <Button      Grid.Row="0" Grid.Column="3" Name="CANCButton02" Click="CancelButton02Clicked" Content="Cancel"/>-->
    
    
            <!--middle section--><!--
            <DataGrid 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsReadOnly="True"
                Name="DG02"
                ItemsSource="{Binding ListOfIntervals}"
                SelectedItem="{Binding SelectedInterval}"
                SelectionChanged="DG02SelectionChanged"
                />-->

            <!--<Grid 
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>-->
    
                <!--<Label        Grid.Row="0" Grid.Column="0" Name="UI0201" Margin="6" VerticalAlignment="Center" Content="Assigned to Task:"/>
                <ComboBox     Grid.Row="0" Grid.Column="1" Name="CB0201" Margin="6" VerticalAlignment="Center" 
                              ItemsSource="{Binding ListOfProjectTasks}" SelectedItem="{Binding SelectedTask}"
                              DisplayMemberPath="Name" SelectionChanged="CB0201SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
                <Label        Grid.Row="1" Grid.Column="0" Name="UI0203" Margin="6" VerticalAlignment="Center" Content="Interval Date"/>
                <DatePicker   Grid.Row="1" Grid.Column="1" Name="DP0201" Margin="6" VerticalAlignment="Center" />
                <Label        Grid.Row="2" Grid.Column="0" Name="UI0205" Margin="6" VerticalAlignment="Center" Content="Interval Start Time"/>
                <TextBox      Grid.Row="2" Grid.Column="1" Name="UI0206" Margin="6" VerticalAlignment="Center" Text="{Binding EnteredStartTime}"/>
                <Label        Grid.Row="3" Grid.Column="0" Name="UI0207" Margin="6" VerticalAlignment="Center" Content="Interval End Time"/>
                <TextBox      Grid.Row="3" Grid.Column="1" Name="UI0208" Margin="6" VerticalAlignment="Center" Text="{Binding EnteredEndTime}"/>-->
    
            <!--</Grid>-->
    
            <!--lower section--><!--
            <Button      Grid.Row="2" Grid.Column="0" Name="CREAButton02" Click="CREAButton02Clicked" Content="Create Interval"/>
            <Button      Grid.Row="2" Grid.Column="1" Name="EDITButton02" Click="EDITButton02Clicked" Content="Edit Interval"/>
            <Button      Grid.Row="2" Grid.Column="2" Name="SAVEButton02" Click="SAVEButton02Clicked" Content="Save Changes"/>
            <Button      Grid.Row="2" Grid.Column="3" Name="DELEButton02" Click="DELEButton02Clicked" Content="Delete Interval"/>-->
    
    
        <!--</Grid>-->
    <!--</Grid>-->
</Window>
