TIMETRACK_PL/ManageTasksWindow.xaml

<Window x:Class="TIMETRACK_PL.ManageTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMETRACK_PL"
        mc:Ignorable="d"
        Title="ManageTasksWindow" Height="600" Width="1200"
        Background="AliceBlue"
        Left="100" Top="100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--headline-->
        <Label        Grid.Row="0" Grid.Column="0" FontSize="20" Margin="6" VerticalAlignment="Center">
            Manage Tasks
        </Label>
        <Label        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            Select a task to manage or click "Create Task".
        </Label>

        <Button      Grid.Row="0" Grid.Column="3" Name="BACKButton" Click="BackButtonClicked" Content="Back"/>
        <Button      Grid.Row="0" Grid.Column="3" Name="CANCButton" Click="CancelButtonClicked" Content="Cancel"/>

        <!--middle section-->
        <DataGrid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Name="DG01"
            ItemsSource="{Binding ListOfTasks}"
            SelectedItem="{Binding SelectedTask}"
            SelectionChanged="DG01SelectionChanged"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Project" Binding="{Binding Project.Name}"/>
                <DataGridTextColumn MinWidth="150" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="284" Header="Description/Comment" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label        Grid.Row="0" Grid.Column="0" Name="UI01" Margin="6" VerticalAlignment="Center" Content="Assigned to Project:"/>
            <ComboBox     Grid.Row="0" Grid.Column="1" Name="CB01" Margin="6" VerticalAlignment="Center" 
                          ItemsSource="{Binding ListOfProjects}" SelectedItem="{Binding SelectedProject}"
                          DisplayMemberPath="Name" /> 
            <Label        Grid.Row="1" Grid.Column="0" Name="UI03" Margin="6" VerticalAlignment="Center" Content="Name"/>
            <TextBox      Grid.Row="1" Grid.Column="1" Name="UI04" Margin="6" VerticalAlignment="Center" Text="{Binding TempTask.Name}"/>
            <Label        Grid.Row="2" Grid.Column="0" Name="UI05" Margin="6" VerticalAlignment="Center" Content="Description/Comment"/>
            <TextBox      Grid.Row="2" Grid.Column="1" Name="UI06" Margin="6" VerticalAlignment="Center" Text="{Binding TempTask.Description}"/>

        </Grid>

        <!--lower section-->
        <Button      Grid.Row="2" Grid.Column="0" Name="CREAButton" Click="CREAButtonClicked" Content="Create Task"/>
        <Button      Grid.Row="2" Grid.Column="1" Name="EDITButton" Click="EDITButtonClicked" Content="Edit Task"/>
        <Button      Grid.Row="2" Grid.Column="2" Name="SAVEButton" Click="SAVEButtonClicked" Content="Save Changes"/>
        <Button      Grid.Row="2" Grid.Column="3" Name="DELEButton" Click="DELEButtonClicked" Content="Delete Task"/>

    </Grid>
</Window>
